# Macro file for the visualization setting in the initialization phase
# when running in interactive mode

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
#
# To get nice view
/vis/geometry/set/visibility World 0 false
/vis/viewer/set/viewpointThetaPhi 120 150
#
# Axes, scale, etc.
/vis/scene/add/scale 5 cm  # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
#/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo
#
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
# Run a 100 of events for vizualization
/run/beamOn 100
#
# Export current view in a pdf file named "view01"
/vis/ogl/export view01
#
#Side view
/vis/viewer/set/viewpointVector -1 0 0
# Export current view in a pdf file named "view02"
/vis/ogl/export view02
